{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "docker-build",
			"label": "docker-build",
			"dockerBuild": {
				"tag": "elsa:latest",
				"dockerfile": "${workspaceFolder}/Dockerfile",
				"context": "${workspaceFolder}",
				"pull": true
			},
			"problemMatcher": []
		},
		{
			"label": "docker-run-interactive",
			"type": "shell",
			"command": "docker",
			"dependsOn": "docker-build",
			"args": [
				"run",
				"-it",
				"--rm",
				"elsa:latest",
				"/bin/bash"
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false
			}
		}
	]
}

// To use this task file:
// 1. Open the Command Palette (Ctrl+Shift+P or Cmd+Shift+P on Mac)
// 2. Type "Tasks: Run Task" and select it
// 3. Choose one of the following tasks:
//    - "docker-build": Builds the development Docker image
//    - "docker-run-interactive": run an interactive shell after build
// 4. ctrl+shift+B runs "docker-run-interactive" by default
